//
// Generated by LLVM NVPTX Back-End
//

.version 7.5
.target sm_60
.address_size 64

	// .globl	_local__makeIndexTuple_chpl
.visible .global .align 4 .u32 chpl__cid_RootClass_chpl = 1;
.visible .global .align 4 .u32 chpl__cid_chpl___EndCountBase = 2;
.visible .global .align 4 .u32 chpl__cid_chpl___EndCount_AtomicT_int64_t_int64_t = 3;
.visible .global .align 4 .u32 chpl__cid_chpl_ModuleDeinit = 4;
.visible .global .align 4 .u32 chpl__cid_BaseDist_chpl = 5;
.visible .global .align 4 .u32 chpl__cid_BaseDom_chpl = 7;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularDom_1_int64_t_one_chpl = 8;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularDom_2_int64_t_one_chpl = 10;
.visible .global .align 4 .u32 chpl__cid_BaseArr_chpl = 12;
.visible .global .align 4 .u32 chpl__cid_BaseArrOverRectangularDom_1_int64_t_one_chpl = 13;
.visible .global .align 4 .u32 chpl__cid_BaseArrOverRectangularDom_2_int64_t_one_chpl = 22;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularArr_1_int64_t_one_AbstractLocaleModel_chpl = 14;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularArr_1_int64_t_one_int64_t_chpl = 16;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularArr_1_int64_t_one_locale_chpl = 18;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularArr_1_int64_t_one_uint64_t_chpl = 20;
.visible .global .align 4 .u32 chpl__cid_BaseRectangularArr_2_int64_t_one__real64_chpl = 23;
.visible .global .align 4 .u32 chpl__cid_BaseLocale_chpl = 25;
.visible .global .align 4 .u32 chpl__cid_DummyLocale_chpl = 26;
.visible .global .align 4 .u32 chpl__cid_AbstractLocaleModel_chpl = 27;
.visible .global .align 4 .u32 chpl__cid_AbstractRootLocale_chpl = 30;
.visible .global .align 4 .u32 chpl__cid__ic_chpl_direct_counted_range_iter_chpl = 32;
.visible .global .align 4 .u32 chpl__cid__ic_chpl_direct_counted_range_iter_helper_chpl = 33;
.visible .global .align 4 .u32 chpl__cid__ic_chpl_direct_param_stride_range_iter_chpl = 34;
.visible .global .align 4 .u32 chpl__cid__ic_these_range_int64_t_both_one_chpl = 35;
.visible .global .align 4 .u32 chpl__cid_DefaultDist_chpl = 6;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularDom_1_int64_t_one_chpl = 9;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularDom_2_int64_t_one_chpl = 11;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularArr_1_int64_t_one_AbstractLocaleModel_int64_t_chpl = 15;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularArr_1_int64_t_one_int64_t_int64_t_chpl = 17;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularArr_1_int64_t_one_locale_int64_t_chpl = 19;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularArr_1_int64_t_one_uint64_t_int64_t_chpl = 21;
.visible .global .align 4 .u32 chpl__cid_DefaultRectangularArr_2_int64_t_one__real64_int64_t_chpl = 24;
.visible .global .align 4 .u32 chpl__cid_GPULocale_chpl = 28;
.visible .global .align 4 .u32 chpl__cid_LocaleModel_0_chpl = 29;
.visible .global .align 4 .u32 chpl__cid_RootLocale_chpl = 31;
.visible .global .align 4 .u32 chpl__cid_ReferenceCount_chpl = 36;
.visible .global .align 4 .u32 chpl__cid__ic_chpl_bytes__ref_string_chpl = 37;
.visible .global .align 4 .u32 chpl__cid_Error_chpl = 38;
.visible .global .align 4 .u32 chpl__cid_NilThrownError_chpl = 39;
.visible .global .align 4 .u32 chpl__cid_NilClassError_chpl = 40;
.visible .global .align 4 .u32 chpl__cid_ClassCastError_chpl = 41;
.visible .global .align 4 .u32 chpl__cid_DecodeError_chpl = 42;
.visible .global .align 4 .u32 chpl__cid_IllegalArgumentError_chpl = 43;
.visible .global .align 4 .u32 chpl__cid_CodepointSplitError_chpl = 44;
.visible .global .align 4 .u32 chpl__cid_TaskErrors_chpl = 45;
.visible .global .align 4 .u32 chpl__cid_QioPluginFile_chpl = 66;
.visible .global .align 4 .u32 chpl__cid_QioPluginChannel_chpl = 67;
.visible .global .align 4 .u32 chpl__cid__serializeWrapper_binaryDeserializer_chpl = 68;
.visible .global .align 4 .u32 chpl__cid__serializeWrapper_binarySerializer_chpl = 69;
.visible .global .align 4 .u32 chpl__cid__serializeWrapper_defaultDeserializer_chpl = 70;
.visible .global .align 4 .u32 chpl__cid__serializeWrapper_defaultSerializer_chpl = 71;
.visible .global .align 4 .u32 chpl__cid_SystemError_chpl = 46;
.visible .global .align 4 .u32 chpl__cid_BlockingIoError_chpl = 47;
.visible .global .align 4 .u32 chpl__cid_ChildProcessError_chpl = 48;
.visible .global .align 4 .u32 chpl__cid_ConnectionError_chpl = 49;
.visible .global .align 4 .u32 chpl__cid_BrokenPipeError_chpl = 50;
.visible .global .align 4 .u32 chpl__cid_ConnectionAbortedError_chpl = 51;
.visible .global .align 4 .u32 chpl__cid_ConnectionRefusedError_chpl = 52;
.visible .global .align 4 .u32 chpl__cid_ConnectionResetError_chpl = 53;
.visible .global .align 4 .u32 chpl__cid_FileExistsError_chpl = 54;
.visible .global .align 4 .u32 chpl__cid_FileNotFoundError_chpl = 55;
.visible .global .align 4 .u32 chpl__cid_InterruptedError_chpl = 56;
.visible .global .align 4 .u32 chpl__cid_IsADirectoryError_chpl = 57;
.visible .global .align 4 .u32 chpl__cid_NotADirectoryError_chpl = 58;
.visible .global .align 4 .u32 chpl__cid_PermissionError_chpl = 59;
.visible .global .align 4 .u32 chpl__cid_ProcessLookupError_chpl = 60;
.visible .global .align 4 .u32 chpl__cid_TimeoutError_chpl = 61;
.visible .global .align 4 .u32 chpl__cid_IoError_chpl = 62;
.visible .global .align 4 .u32 chpl__cid_EofError_chpl = 63;
.visible .global .align 4 .u32 chpl__cid_UnexpectedEofError_chpl = 64;
.visible .global .align 4 .u32 chpl__cid_BadFormatError_chpl = 65;
.visible .global .align 4 .u32 chpl__cid_Timezone_chpl = 72;
.visible .global .align 4 .u32 chpl_numGlobalsOnHeap;
.visible .global .align 8 .b8 chpl_globals_registry[8];
.global .align 1 .b8 __unnamed_1[12] = {68, 101, 99, 111, 100, 101, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4872 = generic(__unnamed_1);
.global .align 1 .b8 __unnamed_2[15] = {78, 105, 108, 84, 104, 114, 111, 119, 110, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4873 = generic(__unnamed_2);
.global .align 1 .b8 __unnamed_3[40] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 112, 97, 114, 97, 109, 95, 115, 116, 114, 105, 100, 101, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4874 = generic(__unnamed_3);
.global .align 1 .b8 __unnamed_4[42] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 99, 111, 117, 110, 116, 101, 100, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 95, 104, 101, 108, 112, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4875 = generic(__unnamed_4);
.global .align 1 .b8 __unnamed_5[35] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 99, 111, 117, 110, 116, 101, 100, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4876 = generic(__unnamed_5);
.global .align 1 .b8 __unnamed_6[34] = {95, 69, 110, 100, 67, 111, 117, 110, 116, 40, 97, 116, 111, 109, 105, 99, 32, 105, 110, 116, 40, 54, 52, 41, 44, 105, 110, 116, 40, 54, 52, 41, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4877 = generic(__unnamed_6);
.global .align 1 .b8 __unnamed_7[12] = {68, 117, 109, 109, 121, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4878 = generic(__unnamed_7);
.global .align 1 .b8 __unnamed_8[9] = {69, 111, 102, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4879 = generic(__unnamed_8);
.global .align 1 .b8 __unnamed_9[19] = {85, 110, 101, 120, 112, 101, 99, 116, 101, 100, 69, 111, 102, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4880 = generic(__unnamed_9);
.global .align 1 .b8 __unnamed_10[15] = {66, 97, 100, 70, 111, 114, 109, 97, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4881 = generic(__unnamed_10);
.global .align 1 .b8 __unnamed_11[16] = {66, 108, 111, 99, 107, 105, 110, 103, 73, 111, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4882 = generic(__unnamed_11);
.global .align 1 .b8 __unnamed_12[18] = {67, 104, 105, 108, 100, 80, 114, 111, 99, 101, 115, 115, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4883 = generic(__unnamed_12);
.global .align 1 .b8 __unnamed_13[16] = {66, 114, 111, 107, 101, 110, 80, 105, 112, 101, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4884 = generic(__unnamed_13);
.global .align 1 .b8 __unnamed_14[23] = {67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 65, 98, 111, 114, 116, 101, 100, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4885 = generic(__unnamed_14);
.global .align 1 .b8 __unnamed_15[23] = {67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 82, 101, 102, 117, 115, 101, 100, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4886 = generic(__unnamed_15);
.global .align 1 .b8 __unnamed_16[21] = {67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 82, 101, 115, 101, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4887 = generic(__unnamed_16);
.global .align 1 .b8 __unnamed_17[16] = {70, 105, 108, 101, 69, 120, 105, 115, 116, 115, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4888 = generic(__unnamed_17);
.global .align 1 .b8 __unnamed_18[18] = {70, 105, 108, 101, 78, 111, 116, 70, 111, 117, 110, 100, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4889 = generic(__unnamed_18);
.global .align 1 .b8 __unnamed_19[17] = {73, 110, 116, 101, 114, 114, 117, 112, 116, 101, 100, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4890 = generic(__unnamed_19);
.global .align 1 .b8 __unnamed_20[18] = {73, 115, 65, 68, 105, 114, 101, 99, 116, 111, 114, 121, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4891 = generic(__unnamed_20);
.global .align 1 .b8 __unnamed_21[19] = {78, 111, 116, 65, 68, 105, 114, 101, 99, 116, 111, 114, 121, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4892 = generic(__unnamed_21);
.global .align 1 .b8 __unnamed_22[16] = {80, 101, 114, 109, 105, 115, 115, 105, 111, 110, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4893 = generic(__unnamed_22);
.global .align 1 .b8 __unnamed_23[19] = {80, 114, 111, 99, 101, 115, 115, 76, 111, 111, 107, 117, 112, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4894 = generic(__unnamed_23);
.global .align 1 .b8 __unnamed_24[13] = {84, 105, 109, 101, 111, 117, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4895 = generic(__unnamed_24);
.global .align 1 .b8 __unnamed_25[8] = {73, 111, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4896 = generic(__unnamed_25);
.global .align 1 .b8 __unnamed_26[12] = {83, 121, 115, 116, 101, 109, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4897 = generic(__unnamed_26);
.global .align 1 .b8 __unnamed_27[21] = {73, 108, 108, 101, 103, 97, 108, 65, 114, 103, 117, 109, 101, 110, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4898 = generic(__unnamed_27);
.global .align 1 .b8 __unnamed_28[39] = {95, 115, 101, 114, 105, 97, 108, 105, 122, 101, 87, 114, 97, 112, 112, 101, 114, 40, 100, 101, 102, 97, 117, 108, 116, 68, 101, 115, 101, 114, 105, 97, 108, 105, 122, 101, 114, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4899 = generic(__unnamed_28);
.global .align 1 .b8 __unnamed_29[15] = {82, 101, 102, 101, 114, 101, 110, 99, 101, 67, 111, 117, 110, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4900 = generic(__unnamed_29);
.global .align 1 .b8 __unnamed_30[37] = {95, 115, 101, 114, 105, 97, 108, 105, 122, 101, 87, 114, 97, 112, 112, 101, 114, 40, 100, 101, 102, 97, 117, 108, 116, 83, 101, 114, 105, 97, 108, 105, 122, 101, 114, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4901 = generic(__unnamed_30);
.global .align 1 .b8 __unnamed_31[27] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4902 = generic(__unnamed_31);
.global .align 1 .b8 __unnamed_32[33] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 114, 97, 110, 103, 101, 95, 105, 110, 116, 54, 52, 95, 116, 95, 98, 111, 116, 104, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4903 = generic(__unnamed_32);
.global .align 1 .b8 __unnamed_33[27] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 98, 121, 116, 101, 115, 95, 95, 114, 101, 102, 95, 115, 116, 114, 105, 110, 103, 0};
.visible .global .align 8 .u64 _cstr_literal_4904 = generic(__unnamed_33);
.global .align 1 .b8 __unnamed_34[26] = {95, 105, 99, 95, 95, 105, 110, 100, 101, 120, 76, 101, 110, 95, 95, 114, 101, 102, 95, 115, 116, 114, 105, 110, 103, 0};
.visible .global .align 8 .u64 _cstr_literal_4905 = generic(__unnamed_34);
.global .align 1 .b8 __unnamed_35[28] = {95, 105, 99, 95, 95, 99, 112, 73, 110, 100, 101, 120, 76, 101, 110, 95, 95, 114, 101, 102, 95, 115, 116, 114, 105, 110, 103, 0};
.visible .global .align 8 .u64 _cstr_literal_4906 = generic(__unnamed_35);
.global .align 1 .b8 __unnamed_36[27] = {95, 105, 99, 95, 99, 111, 100, 101, 112, 111, 105, 110, 116, 115, 95, 95, 114, 101, 102, 95, 115, 116, 114, 105, 110, 103, 0};
.visible .global .align 8 .u64 _cstr_literal_4907 = generic(__unnamed_36);
.global .align 1 .b8 __unnamed_37[20] = {67, 111, 100, 101, 112, 111, 105, 110, 116, 83, 112, 108, 105, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4908 = generic(__unnamed_37);
.global .align 1 .b8 __unnamed_38[12] = {68, 101, 102, 97, 117, 108, 116, 68, 105, 115, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4909 = generic(__unnamed_38);
.global .align 1 .b8 __unnamed_39[22] = {100, 111, 109, 97, 105, 110, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4910 = generic(__unnamed_39);
.global .align 1 .b8 __unnamed_40[31] = {91, 100, 111, 109, 97, 105, 110, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 93, 32, 108, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4911 = generic(__unnamed_40);
.global .align 1 .b8 __unnamed_41[41] = {66, 97, 115, 101, 65, 114, 114, 79, 118, 101, 114, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4912 = generic(__unnamed_41);
.global .align 1 .b8 __unnamed_42[18] = {95, 105, 99, 95, 95, 97, 114, 114, 115, 95, 66, 97, 115, 101, 68, 111, 109, 0};
.visible .global .align 8 .u64 _cstr_literal_4913 = generic(__unnamed_42);
.global .align 1 .b8 __unnamed_43[21] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 84, 97, 115, 107, 69, 114, 114, 111, 114, 115, 0};
.visible .global .align 8 .u64 _cstr_literal_4914 = generic(__unnamed_43);
.global .align 1 .b8 __unnamed_44[11] = {84, 97, 115, 107, 69, 114, 114, 111, 114, 115, 0};
.visible .global .align 8 .u64 _cstr_literal_4915 = generic(__unnamed_44);
.global .align 1 .b8 __unnamed_45[38] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 112, 111, 115, 95, 115, 116, 114, 105, 100, 101, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4916 = generic(__unnamed_45);
.global .align 1 .b8 __unnamed_46[25] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 95, 115, 101, 114, 105, 97, 108, 86, 105, 101, 119, 73, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4917 = generic(__unnamed_46);
.global .align 1 .b8 __unnamed_47[61] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 108, 111, 99, 97, 108, 101, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4918 = generic(__unnamed_47);
.global .align 1 .b8 __unnamed_48[73] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 97, 114, 114, 97, 121, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 108, 111, 99, 97, 108, 101, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4919 = generic(__unnamed_48);
.global .align 1 .b8 __unnamed_49[11] = {82, 111, 111, 116, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4920 = generic(__unnamed_49);
.global .align 1 .b8 __unnamed_50[46] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4921 = generic(__unnamed_50);
.global .align 1 .b8 __unnamed_51[59] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 100, 111, 109, 97, 105, 110, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4922 = generic(__unnamed_51);
.global .align 1 .b8 __unnamed_52[42] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 105, 110, 105, 116, 79, 110, 76, 111, 99, 97, 108, 101, 115, 95, 65, 98, 115, 116, 114, 97, 99, 116, 82, 111, 111, 116, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4923 = generic(__unnamed_52);
.global .align 1 .b8 __unnamed_53[54] = {91, 100, 111, 109, 97, 105, 110, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 93, 32, 117, 110, 109, 97, 110, 97, 103, 101, 100, 32, 65, 98, 115, 116, 114, 97, 99, 116, 76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 0};
.visible .global .align 8 .u64 _cstr_literal_4924 = generic(__unnamed_53);
.global .align 1 .b8 __unnamed_54[10] = {71, 80, 85, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4925 = generic(__unnamed_54);
.global .align 1 .b8 __unnamed_55[15] = {76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 40, 48, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4926 = generic(__unnamed_55);
.global .align 1 .b8 __unnamed_56[22] = {100, 111, 109, 97, 105, 110, 40, 50, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4927 = generic(__unnamed_56);
.global .align 1 .b8 __unnamed_57[33] = {91, 100, 111, 109, 97, 105, 110, 40, 50, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 93, 32, 114, 101, 97, 108, 40, 54, 52, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4928 = generic(__unnamed_57);
.global .align 1 .b8 __unnamed_58[51] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 104, 101, 108, 112, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 50, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4929 = generic(__unnamed_58);
.global .align 1 .b8 __unnamed_59[46] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 50, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4930 = generic(__unnamed_59);
.global .align 1 .b8 __unnamed_60[59] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 100, 111, 109, 97, 105, 110, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 50, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4931 = generic(__unnamed_60);
.global .align 1 .b8 __unnamed_61[41] = {66, 97, 115, 101, 65, 114, 114, 79, 118, 101, 114, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 40, 50, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4932 = generic(__unnamed_61);
.global .align 1 .b8 __unnamed_62[18] = {99, 104, 112, 108, 95, 77, 111, 100, 117, 108, 101, 68, 101, 105, 110, 105, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4933 = generic(__unnamed_62);
.global .align 1 .b8 __unnamed_63[36] = {95, 115, 101, 114, 105, 97, 108, 105, 122, 101, 87, 114, 97, 112, 112, 101, 114, 40, 98, 105, 110, 97, 114, 121, 83, 101, 114, 105, 97, 108, 105, 122, 101, 114, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4934 = generic(__unnamed_63);
.global .align 1 .b8 __unnamed_64[38] = {95, 115, 101, 114, 105, 97, 108, 105, 122, 101, 87, 114, 97, 112, 112, 101, 114, 40, 98, 105, 110, 97, 114, 121, 68, 101, 115, 101, 114, 105, 97, 108, 105, 122, 101, 114, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4935 = generic(__unnamed_64);
.global .align 1 .b8 __unnamed_65[32] = {91, 100, 111, 109, 97, 105, 110, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 93, 32, 105, 110, 116, 40, 54, 52, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4936 = generic(__unnamed_65);
.global .align 1 .b8 __unnamed_66[35] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 100, 105, 114, 101, 99, 116, 95, 115, 116, 114, 105, 100, 101, 100, 95, 114, 97, 110, 103, 101, 95, 105, 116, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4937 = generic(__unnamed_66);
.global .align 1 .b8 __unnamed_67[33] = {91, 100, 111, 109, 97, 105, 110, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 93, 32, 117, 105, 110, 116, 40, 54, 52, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4938 = generic(__unnamed_67);
.global .align 1 .b8 __unnamed_68[63] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 117, 105, 110, 116, 54, 52, 95, 116, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4939 = generic(__unnamed_68);
.global .align 1 .b8 __unnamed_69[75] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 97, 114, 114, 97, 121, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 117, 105, 110, 116, 54, 52, 95, 116, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4940 = generic(__unnamed_69);
.global .align 1 .b8 __unnamed_70[51] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 104, 101, 108, 112, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4941 = generic(__unnamed_70);
.global .align 1 .b8 __unnamed_71[74] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 65, 98, 115, 116, 114, 97, 99, 116, 76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4942 = generic(__unnamed_71);
.global .align 1 .b8 __unnamed_72[86] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 97, 114, 114, 97, 121, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 65, 98, 115, 116, 114, 97, 99, 116, 76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4943 = generic(__unnamed_72);
.global .align 1 .b8 __unnamed_73[62] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 50, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 95, 114, 101, 97, 108, 54, 52, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4944 = generic(__unnamed_73);
.global .align 1 .b8 __unnamed_74[74] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 97, 114, 114, 97, 121, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 50, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 95, 114, 101, 97, 108, 54, 52, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4945 = generic(__unnamed_74);
.global .align 1 .b8 __unnamed_75[31] = {95, 105, 99, 95, 99, 104, 112, 108, 95, 95, 115, 101, 114, 105, 97, 108, 86, 105, 101, 119, 73, 116, 101, 114, 72, 101, 108, 112, 101, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4946 = generic(__unnamed_75);
.global .align 1 .b8 __unnamed_76[62] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 105, 110, 116, 54, 52, 95, 116, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4947 = generic(__unnamed_76);
.global .align 1 .b8 __unnamed_77[74] = {95, 105, 99, 95, 116, 104, 101, 115, 101, 95, 95, 114, 101, 102, 95, 95, 97, 114, 114, 97, 121, 95, 68, 101, 102, 97, 117, 108, 116, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 95, 49, 95, 105, 110, 116, 54, 52, 95, 116, 95, 111, 110, 101, 95, 105, 110, 116, 54, 52, 95, 116, 95, 105, 110, 116, 54, 52, 95, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4948 = generic(__unnamed_77);
.global .align 1 .b8 __unnamed_78[14] = {78, 105, 108, 67, 108, 97, 115, 115, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4949 = generic(__unnamed_78);
.global .align 1 .b8 __unnamed_79[15] = {67, 108, 97, 115, 115, 67, 97, 115, 116, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4950 = generic(__unnamed_79);
.visible .global .align 8 .u64 chpl_mem_descs[123] = {generic(__unnamed_1), generic(__unnamed_2), generic(__unnamed_3), generic(__unnamed_4), generic(__unnamed_5), generic(__unnamed_6), generic(__unnamed_7), generic(__unnamed_8), generic(__unnamed_9), generic(__unnamed_10), generic(__unnamed_11), generic(__unnamed_12), generic(__unnamed_13), generic(__unnamed_14), generic(__unnamed_15), generic(__unnamed_16), generic(__unnamed_17), generic(__unnamed_18), generic(__unnamed_19), generic(__unnamed_20), generic(__unnamed_21), generic(__unnamed_22), generic(__unnamed_23), generic(__unnamed_24), generic(__unnamed_25), generic(__unnamed_26), generic(__unnamed_27), generic(__unnamed_28), generic(__unnamed_29), generic(__unnamed_30), generic(__unnamed_31), generic(__unnamed_32), generic(__unnamed_33), generic(__unnamed_34), generic(__unnamed_35), generic(__unnamed_36), generic(__unnamed_37), generic(__unnamed_38), generic(__unnamed_39), generic(__unnamed_40), generic(__unnamed_41), generic(__unnamed_42), generic(__unnamed_43), generic(__unnamed_44), generic(__unnamed_32), generic(__unnamed_45), generic(__unnamed_46), generic(__unnamed_47), generic(__unnamed_48), generic(__unnamed_49), generic(__unnamed_50), generic(__unnamed_51), generic(__unnamed_52), generic(__unnamed_52), generic(__unnamed_53), generic(__unnamed_54), generic(__unnamed_55), generic(__unnamed_31), generic(__unnamed_56), generic(__unnamed_57), generic(__unnamed_31), generic(__unnamed_58), generic(__unnamed_58), generic(__unnamed_59), generic(__unnamed_60), generic(__unnamed_61), generic(__unnamed_62), generic(__unnamed_63), generic(__unnamed_64), generic(__unnamed_65), generic(__unnamed_3), generic(__unnamed_66), generic(__unnamed_67), generic(__unnamed_46), generic(__unnamed_68), generic(__unnamed_69), generic(__unnamed_31), generic(__unnamed_50), generic(__unnamed_47), generic(__unnamed_48), generic(__unnamed_50), generic(__unnamed_47), generic(__unnamed_48), generic(__unnamed_70), generic(__unnamed_50), generic(__unnamed_47), generic(__unnamed_48), generic(__unnamed_71), generic(__unnamed_72), generic(__unnamed_46), generic(__unnamed_71), generic(__unnamed_72), generic(__unnamed_71), generic(__unnamed_72), generic(__unnamed_31), generic(__unnamed_59), generic(__unnamed_73), generic(__unnamed_74), generic(__unnamed_75), generic(__unnamed_46), generic(__unnamed_73), generic(__unnamed_74), generic(__unnamed_58), generic(__unnamed_58), generic(__unnamed_59), generic(__unnamed_73), generic(__unnamed_74), generic(__unnamed_76), generic(__unnamed_77), generic(__unnamed_46), generic(__unnamed_76), generic(__unnamed_77), generic(__unnamed_76), generic(__unnamed_77), generic(__unnamed_68), generic(__unnamed_69), generic(__unnamed_68), generic(__unnamed_69), generic(__unnamed_78), generic(__unnamed_79), generic(__unnamed_51), generic(__unnamed_59), generic(__unnamed_60)};
.visible .global .align 4 .u32 chpl_mem_numDescs = 123;
.visible .global .align 4 .b8 chpl_subclass_max_id[292] = {0, 0, 0, 0, 72, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 11, 0, 0, 0, 9, 0, 0, 0, 9, 0, 0, 0, 11, 0, 0, 0, 11, 0, 0, 0, 24, 0, 0, 0, 21, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0, 19, 0, 0, 0, 19, 0, 0, 0, 21, 0, 0, 0, 21, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 24, 0, 0, 0, 31, 0, 0, 0, 26, 0, 0, 0, 29, 0, 0, 0, 28, 0, 0, 0, 29, 0, 0, 0, 31, 0, 0, 0, 31, 0, 0, 0, 32, 0, 0, 0, 33, 0, 0, 0, 34, 0, 0, 0, 35, 0, 0, 0, 36, 0, 0, 0, 37, 0, 0, 0, 65, 0, 0, 0, 39, 0, 0, 0, 40, 0, 0, 0, 41, 0, 0, 0, 42, 0, 0, 0, 43, 0, 0, 0, 44, 0, 0, 0, 45, 0, 0, 0, 62, 0, 0, 0, 47, 0, 0, 0, 48, 0, 0, 0, 53, 0, 0, 0, 50, 0, 0, 0, 51, 0, 0, 0, 52, 0, 0, 0, 53, 0, 0, 0, 54, 0, 0, 0, 55, 0, 0, 0, 56, 0, 0, 0, 57, 0, 0, 0, 58, 0, 0, 0, 59, 0, 0, 0, 60, 0, 0, 0, 61, 0, 0, 0, 62, 0, 0, 0, 63, 0, 0, 0, 64, 0, 0, 0, 65, 0, 0, 0, 66, 0, 0, 0, 67, 0, 0, 0, 68, 0, 0, 0, 69, 0, 0, 0, 70, 0, 0, 0, 71, 0, 0, 0, 72, 0, 0, 0};
.global .align 1 .b8 __unnamed_80[1];
.visible .global .align 8 .u64 _cstr_literal_4112 = generic(__unnamed_80);
.global .align 1 .b8 __unnamed_81[10] = {82, 111, 111, 116, 67, 108, 97, 115, 115, 0};
.visible .global .align 8 .u64 _cstr_literal_4951 = generic(__unnamed_81);
.global .align 1 .b8 __unnamed_82[14] = {95, 69, 110, 100, 67, 111, 117, 110, 116, 66, 97, 115, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4952 = generic(__unnamed_82);
.global .align 1 .b8 __unnamed_83[9] = {66, 97, 115, 101, 68, 105, 115, 116, 0};
.visible .global .align 8 .u64 _cstr_literal_4953 = generic(__unnamed_83);
.global .align 1 .b8 __unnamed_84[8] = {66, 97, 115, 101, 68, 111, 109, 0};
.visible .global .align 8 .u64 _cstr_literal_4954 = generic(__unnamed_84);
.global .align 1 .b8 __unnamed_85[34] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4955 = generic(__unnamed_85);
.global .align 1 .b8 __unnamed_86[34] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 68, 111, 109, 40, 50, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4956 = generic(__unnamed_86);
.global .align 1 .b8 __unnamed_87[8] = {66, 97, 115, 101, 65, 114, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4957 = generic(__unnamed_87);
.global .align 1 .b8 __unnamed_88[64] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 44, 117, 110, 109, 97, 110, 97, 103, 101, 100, 32, 65, 98, 115, 116, 114, 97, 99, 116, 76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4958 = generic(__unnamed_88);
.global .align 1 .b8 __unnamed_89[42] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 44, 105, 110, 116, 40, 54, 52, 41, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4959 = generic(__unnamed_89);
.global .align 1 .b8 __unnamed_90[41] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 44, 108, 111, 99, 97, 108, 101, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4960 = generic(__unnamed_90);
.global .align 1 .b8 __unnamed_91[43] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 40, 49, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 44, 117, 105, 110, 116, 40, 54, 52, 41, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4961 = generic(__unnamed_91);
.global .align 1 .b8 __unnamed_92[43] = {66, 97, 115, 101, 82, 101, 99, 116, 97, 110, 103, 117, 108, 97, 114, 65, 114, 114, 40, 50, 44, 105, 110, 116, 40, 54, 52, 41, 44, 111, 110, 101, 44, 114, 101, 97, 108, 40, 54, 52, 41, 41, 0};
.visible .global .align 8 .u64 _cstr_literal_4962 = generic(__unnamed_92);
.global .align 1 .b8 __unnamed_93[11] = {66, 97, 115, 101, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4963 = generic(__unnamed_93);
.global .align 1 .b8 __unnamed_94[20] = {65, 98, 115, 116, 114, 97, 99, 116, 76, 111, 99, 97, 108, 101, 77, 111, 100, 101, 108, 0};
.visible .global .align 8 .u64 _cstr_literal_4964 = generic(__unnamed_94);
.global .align 1 .b8 __unnamed_95[19] = {65, 98, 115, 116, 114, 97, 99, 116, 82, 111, 111, 116, 76, 111, 99, 97, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4965 = generic(__unnamed_95);
.global .align 1 .b8 __unnamed_96[6] = {69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_1329 = generic(__unnamed_96);
.global .align 1 .b8 __unnamed_97[16] = {67, 111, 110, 110, 101, 99, 116, 105, 111, 110, 69, 114, 114, 111, 114, 0};
.visible .global .align 8 .u64 _cstr_literal_4966 = generic(__unnamed_97);
.global .align 1 .b8 __unnamed_98[14] = {81, 105, 111, 80, 108, 117, 103, 105, 110, 70, 105, 108, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4967 = generic(__unnamed_98);
.global .align 1 .b8 __unnamed_99[17] = {81, 105, 111, 80, 108, 117, 103, 105, 110, 67, 104, 97, 110, 110, 101, 108, 0};
.visible .global .align 8 .u64 _cstr_literal_4968 = generic(__unnamed_99);
.global .align 1 .b8 __unnamed_100[9] = {84, 105, 109, 101, 122, 111, 110, 101, 0};
.visible .global .align 8 .u64 _cstr_literal_4969 = generic(__unnamed_100);
.visible .global .align 8 .u64 chpl_classNames[73] = {generic(__unnamed_80), generic(__unnamed_81), generic(__unnamed_82), generic(__unnamed_6), generic(__unnamed_62), generic(__unnamed_83), generic(__unnamed_38), generic(__unnamed_84), generic(__unnamed_85), generic(__unnamed_39), generic(__unnamed_86), generic(__unnamed_56), generic(__unnamed_87), generic(__unnamed_41), generic(__unnamed_88), generic(__unnamed_53), generic(__unnamed_89), generic(__unnamed_65), generic(__unnamed_90), generic(__unnamed_40), generic(__unnamed_91), generic(__unnamed_67), generic(__unnamed_61), generic(__unnamed_92), generic(__unnamed_57), generic(__unnamed_93), generic(__unnamed_7), generic(__unnamed_94), generic(__unnamed_54), generic(__unnamed_55), generic(__unnamed_95), generic(__unnamed_49), generic(__unnamed_5), generic(__unnamed_4), generic(__unnamed_3), generic(__unnamed_32), generic(__unnamed_29), generic(__unnamed_33), generic(__unnamed_96), generic(__unnamed_2), generic(__unnamed_78), generic(__unnamed_79), generic(__unnamed_1), generic(__unnamed_27), generic(__unnamed_37), generic(__unnamed_44), generic(__unnamed_26), generic(__unnamed_11), generic(__unnamed_12), generic(__unnamed_97), generic(__unnamed_13), generic(__unnamed_14), generic(__unnamed_15), generic(__unnamed_16), generic(__unnamed_17), generic(__unnamed_18), generic(__unnamed_19), generic(__unnamed_20), generic(__unnamed_21), generic(__unnamed_22), generic(__unnamed_23), generic(__unnamed_24), generic(__unnamed_25), generic(__unnamed_8), generic(__unnamed_9), generic(__unnamed_10), generic(__unnamed_98), generic(__unnamed_99), generic(__unnamed_64), generic(__unnamed_63), generic(__unnamed_28), generic(__unnamed_30), generic(__unnamed_100)};
.visible .global .align 8 .b8 chpl_finfo[16];
.visible .global .align 8 .b8 chpl_vmtable[8];
.visible .global .align 4 .u32 chpl_nodeID = -1;

.visible .func _local__makeIndexTuple_chpl(
	.param .b64 _local__makeIndexTuple_chpl_param_0,
	.param .b64 _local__makeIndexTuple_chpl_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_local__makeIndexTuple_chpl_param_0];
	ld.u64 	%rd2, [%rd1];
	ld.param.u64 	%rd3, [_local__makeIndexTuple_chpl_param_1];
	st.u64 	[%rd3], %rd2;
	ret;

}
	// .globl	_makeIndexTuple_chpl
.visible .func _makeIndexTuple_chpl(
	.param .b64 _makeIndexTuple_chpl_param_0,
	.param .b64 _makeIndexTuple_chpl_param_1
)
{
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_makeIndexTuple_chpl_param_0];
	ld.u64 	%rd2, [%rd1];
	ld.param.u64 	%rd3, [_makeIndexTuple_chpl_param_1];
	st.u64 	[%rd3], %rd2;
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1515_
.visible .entry chpl_gpu_kernel_ChapelBase_line_1515_(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515__param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515__param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515__param_2,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515__param_3,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515__param_4,
	.param .u32 chpl_gpu_kernel_ChapelBase_line_1515__param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1515__param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_ChapelBase_line_1515__param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd7, %r1, %r2;
	cvt.s64.s32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd9, %rd3;
	setp.gt.s64 	%p1, %rd10, %rd6;
	@%p1 bra 	$L__BB2_2;
	ld.param.u64 	%rd4, [chpl_gpu_kernel_ChapelBase_line_1515__param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	shl.b64 	%rd11, %rd10, 4;
	add.s64 	%rd1, %rd5, %rd11;
	add.s64 	%rd2, %rd1, 8;
	ld.global.u32 	%r4, [chpl_nodeID];
	mov.u32 	%r5, 0;
	st.global.v2.u32 	[%rd1], {%r4, %r5};
	mov.u64 	%rd12, 0;
	st.global.u64 	[%rd2], %rd12;
$L__BB2_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1515_2
.visible .entry chpl_gpu_kernel_ChapelBase_line_1515_2(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_2_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_2_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1515_2_param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1515_2_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB3_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1515_2_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB3_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1515_3
.visible .entry chpl_gpu_kernel_ChapelBase_line_1515_3(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_3_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_3_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_3_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1515_3_param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1515_3_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB4_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1515_3_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB4_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1515_4
.visible .entry chpl_gpu_kernel_ChapelBase_line_1515_4(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_4_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_4_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1515_4_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1515_4_param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1515_4_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB5_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1515_4_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB5_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1524_
.visible .entry chpl_gpu_kernel_ChapelBase_line_1524_(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524__param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524__param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524__param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1524__param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1524__param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB6_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1524__param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB6_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1524_2
.visible .entry chpl_gpu_kernel_ChapelBase_line_1524_2(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_2_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_2_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_2_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1524_2_param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1524_2_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB7_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1524_2_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB7_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1524_3
.visible .entry chpl_gpu_kernel_ChapelBase_line_1524_3(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_3_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_3_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_3_param_2,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_3_param_3,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_3_param_4,
	.param .u32 chpl_gpu_kernel_ChapelBase_line_1524_3_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1524_3_param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_ChapelBase_line_1524_3_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd7, %r1, %r2;
	cvt.s64.s32 	%rd8, %r3;
	add.s64 	%rd9, %rd7, %rd8;
	add.s64 	%rd10, %rd9, %rd3;
	setp.gt.s64 	%p1, %rd10, %rd6;
	@%p1 bra 	$L__BB8_2;
	ld.param.u64 	%rd4, [chpl_gpu_kernel_ChapelBase_line_1524_3_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	shl.b64 	%rd11, %rd10, 4;
	add.s64 	%rd1, %rd5, %rd11;
	add.s64 	%rd2, %rd1, 8;
	ld.global.u32 	%r4, [chpl_nodeID];
	mov.u32 	%r5, 0;
	st.global.v2.u32 	[%rd1], {%r4, %r5};
	mov.u64 	%rd12, 0;
	st.global.u64 	[%rd2], %rd12;
$L__BB8_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1524_4
.visible .entry chpl_gpu_kernel_ChapelBase_line_1524_4(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_4_param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_4_param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1524_4_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd2, [chpl_gpu_kernel_ChapelBase_line_1524_4_param_0];
	ld.param.u64 	%rd5, [chpl_gpu_kernel_ChapelBase_line_1524_4_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd6, %r1, %r2;
	cvt.s64.s32 	%rd7, %r3;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd8, %rd2;
	setp.gt.s64 	%p1, %rd9, %rd5;
	@%p1 bra 	$L__BB9_2;
	ld.param.u64 	%rd3, [chpl_gpu_kernel_ChapelBase_line_1524_4_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	shl.b64 	%rd10, %rd9, 3;
	add.s64 	%rd1, %rd4, %rd10;
	mov.u64 	%rd11, 0;
	st.global.u64 	[%rd1], %rd11;
$L__BB9_2:
	ret;

}
	// .globl	chpl_gpu_kernel_ChapelBase_line_1712_
.visible .entry chpl_gpu_kernel_ChapelBase_line_1712_(
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1712__param_0,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1712__param_1,
	.param .u64 chpl_gpu_kernel_ChapelBase_line_1712__param_2
)
{

	ret;

}
	// .globl	_local_contains_chpl
.visible .func  (.param .b32 func_retval0) _local_contains_chpl(
	.param .b64 _local_contains_chpl_param_0,
	.param .b64 _local_contains_chpl_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [_local_contains_chpl_param_0];
	ld.param.u64 	%rd4, [_local_contains_chpl_param_1];
	ld.u64 	%rd1, [%rd3+16];
	ld.u64 	%rd2, [%rd4];
	ld.u64 	%rd5, [%rd1+80];
	setp.gt.s64 	%p4, %rd2, %rd5;
	mov.pred 	%p5, 0;
	@%p4 bra 	$L__BB11_2;
	ld.u64 	%rd6, [%rd1+72];
	setp.ge.s64 	%p5, %rd2, %rd6;
$L__BB11_2:
	selp.u32 	%r1, 1, 0, %p5;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	contains_chpl
.visible .func  (.param .b32 func_retval0) contains_chpl(
	.param .b64 contains_chpl_param_0,
	.param .b64 contains_chpl_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd3, [contains_chpl_param_0];
	ld.param.u64 	%rd4, [contains_chpl_param_1];
	ld.u64 	%rd1, [%rd3+16];
	ld.u64 	%rd2, [%rd4];
	ld.u64 	%rd5, [%rd1+80];
	setp.gt.s64 	%p4, %rd2, %rd5;
	mov.pred 	%p5, 0;
	@%p4 bra 	$L__BB12_2;
	ld.u64 	%rd6, [%rd1+72];
	setp.ge.s64 	%p5, %rd2, %rd6;
$L__BB12_2:
	selp.u32 	%r1, 1, 0, %p5;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	_local_deinit_chpl
.visible .func _local_deinit_chpl(
	.param .align 8 .b8 _local_deinit_chpl_param_0[16]
)
{

	ret;

}
	// .globl	deinit_chpl22
.visible .func deinit_chpl22(
	.param .align 8 .b8 deinit_chpl22_param_0[16]
)
{

	ret;

}
	// .globl	_local_dsiMember_chpl
.visible .func  (.param .b32 func_retval0) _local_dsiMember_chpl(
	.param .b64 _local_dsiMember_chpl_param_0,
	.param .b64 _local_dsiMember_chpl_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [_local_dsiMember_chpl_param_0];
	ld.param.u64 	%rd3, [_local_dsiMember_chpl_param_1];
	ld.u64 	%rd4, [%rd2+80];
	ld.u64 	%rd1, [%rd3];
	setp.gt.s64 	%p4, %rd1, %rd4;
	mov.pred 	%p5, 0;
	@%p4 bra 	$L__BB15_2;
	ld.u64 	%rd5, [%rd2+72];
	setp.ge.s64 	%p5, %rd1, %rd5;
$L__BB15_2:
	selp.u32 	%r1, 1, 0, %p5;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	dsiMember_chpl
.visible .func  (.param .b32 func_retval0) dsiMember_chpl(
	.param .b64 dsiMember_chpl_param_0,
	.param .b64 dsiMember_chpl_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<6>;

	ld.param.u64 	%rd2, [dsiMember_chpl_param_0];
	ld.param.u64 	%rd3, [dsiMember_chpl_param_1];
	ld.u64 	%rd4, [%rd2+80];
	ld.u64 	%rd1, [%rd3];
	setp.gt.s64 	%p4, %rd1, %rd4;
	mov.pred 	%p5, 0;
	@%p4 bra 	$L__BB16_2;
	ld.u64 	%rd5, [%rd2+72];
	setp.ge.s64 	%p5, %rd1, %rd5;
$L__BB16_2:
	selp.u32 	%r1, 1, 0, %p5;
	st.param.b32 	[func_retval0+0], %r1;
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1166_
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1166_(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1166__param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1166__param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1166__param_2
)
{

	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_3,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_4,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_5,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_6,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536__param_7
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<38>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd16, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_7];
	ld.param.u64 	%rd15, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_6];
	ld.param.u64 	%rd17, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_0];
	ld.param.u64 	%rd19, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd23, %r1, %r2;
	cvt.s64.s32 	%rd24, %r3;
	add.s64 	%rd25, %rd23, %rd24;
	add.s64 	%rd5, %rd25, %rd17;
	setp.gt.s64 	%p1, %rd5, %rd19;
	setp.gt.s64 	%p2, %rd15, %rd16;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB18_3;
	ld.param.u64 	%rd18, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_5];
	cvta.to.global.u64 	%rd1, %rd18;
	ld.param.u64 	%rd20, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_4];
	cvta.to.global.u64 	%rd2, %rd20;
	ld.param.u64 	%rd21, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_2];
	ld.param.u64 	%rd22, [chpl_gpu_kernel_DefaultRectangular_line_1536__param_3];
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	ld.global.u64 	%rd26, [%rd4+96];
	mul.lo.s64 	%rd27, %rd26, %rd5;
	ld.global.u64 	%rd28, [%rd2+96];
	mul.lo.s64 	%rd29, %rd28, %rd5;
	sub.s64 	%rd30, %rd16, %rd15;
	add.s64 	%rd37, %rd30, 1;
	add.s64 	%rd31, %rd15, %rd27;
	shl.b64 	%rd32, %rd31, 3;
	add.s64 	%rd36, %rd3, %rd32;
	add.s64 	%rd33, %rd15, %rd29;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd35, %rd1, %rd34;
$L__BB18_2:
	ld.global.f64 	%fd1, [%rd35];
	st.global.f64 	[%rd36], %fd1;
	add.s64 	%rd37, %rd37, -1;
	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	setp.ne.s64 	%p4, %rd37, 0;
	@%p4 bra 	$L__BB18_2;
$L__BB18_3:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_2
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_2(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd8, %r1, %r2;
	cvt.s64.s32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd3, %rd10, %rd4;
	setp.gt.s64 	%p1, %rd3, %rd6;
	@%p1 bra 	$L__BB19_2;
	ld.param.u64 	%rd5, [chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd7, [chpl_gpu_kernel_DefaultRectangular_line_1536_2_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	shl.b64 	%rd11, %rd3, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.v2.u32 	{%r4, %r5}, [%rd13];
	ld.global.u64 	%rd14, [%rd13+8];
	st.global.v2.u32 	[%rd12], {%r4, %r5};
	st.global.u64 	[%rd12+8], %rd14;
$L__BB19_2:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_3
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_3(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd9, %r1, %r2;
	cvt.s64.s32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd11, %rd3;
	setp.gt.s64 	%p1, %rd12, %rd6;
	@%p1 bra 	$L__BB20_2;
	ld.param.u64 	%rd4, [chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.u64 	%rd7, [chpl_gpu_kernel_DefaultRectangular_line_1536_3_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd1, %rd5, %rd13;
	add.s64 	%rd2, %rd8, %rd13;
	ld.global.u64 	%rd14, [%rd1];
	st.global.u64 	[%rd2], %rd14;
$L__BB20_2:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_4
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_4(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd3, [chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd9, %r1, %r2;
	cvt.s64.s32 	%rd10, %r3;
	add.s64 	%rd11, %rd9, %rd10;
	add.s64 	%rd12, %rd11, %rd3;
	setp.gt.s64 	%p1, %rd12, %rd6;
	@%p1 bra 	$L__BB21_2;
	ld.param.u64 	%rd4, [chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_3];
	cvta.to.global.u64 	%rd5, %rd4;
	ld.param.u64 	%rd7, [chpl_gpu_kernel_DefaultRectangular_line_1536_4_param_2];
	cvta.to.global.u64 	%rd8, %rd7;
	shl.b64 	%rd13, %rd12, 3;
	add.s64 	%rd1, %rd5, %rd13;
	add.s64 	%rd2, %rd8, %rd13;
	ld.global.u64 	%rd14, [%rd1];
	st.global.u64 	[%rd2], %rd14;
$L__BB21_2:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_5
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_5(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_0];
	ld.param.u64 	%rd6, [chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd8, %r1, %r2;
	cvt.s64.s32 	%rd9, %r3;
	add.s64 	%rd10, %rd8, %rd9;
	add.s64 	%rd3, %rd10, %rd4;
	setp.gt.s64 	%p1, %rd3, %rd6;
	@%p1 bra 	$L__BB22_2;
	ld.param.u64 	%rd5, [chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd7, [chpl_gpu_kernel_DefaultRectangular_line_1536_5_param_2];
	cvta.to.global.u64 	%rd2, %rd7;
	shl.b64 	%rd11, %rd3, 4;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.v2.u32 	{%r4, %r5}, [%rd13];
	ld.global.u64 	%rd14, [%rd13+8];
	st.global.v2.u32 	[%rd12], {%r4, %r5};
	st.global.u64 	[%rd12+8], %rd14;
$L__BB22_2:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1536_6
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1536_6(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_3,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_4,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_5,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<26>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd7, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_0];
	ld.param.u64 	%rd9, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd13, %r1, %r2;
	cvt.s64.s32 	%rd14, %r3;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd5, %rd15, %rd7;
	setp.gt.s64 	%p1, %rd5, %rd9;
	@%p1 bra 	$L__BB23_2;
	ld.param.u64 	%rd6, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_2];
	ld.param.u64 	%rd8, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.u64 	%rd10, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_5];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.u64 	%rd11, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_4];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.u64 	%rd12, [chpl_gpu_kernel_DefaultRectangular_line_1536_6_param_3];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.global.u64 	%rd16, [%rd4+96];
	mul.lo.s64 	%rd17, %rd16, %rd6;
	add.s64 	%rd18, %rd17, %rd5;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u64 	%rd21, [%rd2+96];
	mul.lo.s64 	%rd22, %rd21, %rd6;
	add.s64 	%rd23, %rd22, %rd5;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	st.global.f64 	[%rd20], %fd1;
$L__BB23_2:
	ret;

}
	// .globl	chpl_gpu_kernel_DefaultRectangular_line_1550_
.visible .entry chpl_gpu_kernel_DefaultRectangular_line_1550_(
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1550__param_0,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1550__param_1,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1550__param_2,
	.param .u64 chpl_gpu_kernel_DefaultRectangular_line_1550__param_3
)
{

	ret;

}
	// .globl	chpl_gpu_kernel_test_line_43_
.visible .entry chpl_gpu_kernel_test_line_43_(
	.param .u64 chpl_gpu_kernel_test_line_43__param_0,
	.param .u64 chpl_gpu_kernel_test_line_43__param_1,
	.param .u64 chpl_gpu_kernel_test_line_43__param_2,
	.param .u64 chpl_gpu_kernel_test_line_43__param_3,
	.param .u64 chpl_gpu_kernel_test_line_43__param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<40>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd16, [chpl_gpu_kernel_test_line_43__param_0];
	ld.param.u64 	%rd18, [chpl_gpu_kernel_test_line_43__param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd21, %r1, %r2;
	cvt.s64.s32 	%rd22, %r3;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd4, %rd23, %rd16;
	setp.gt.s64 	%p1, %rd4, %rd18;
	@%p1 bra 	$L__BB25_4;
	ld.param.u64 	%rd20, [chpl_gpu_kernel_test_line_43__param_2];
	cvta.to.global.u64 	%rd3, %rd20;
	ld.global.u64 	%rd5, [%rd3+88];
	ld.global.u64 	%rd6, [%rd3+96];
	setp.gt.s64 	%p2, %rd5, %rd6;
	@%p2 bra 	$L__BB25_4;
	ld.param.u64 	%rd17, [chpl_gpu_kernel_test_line_43__param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	ld.param.u64 	%rd19, [chpl_gpu_kernel_test_line_43__param_3];
	cvta.to.global.u64 	%rd2, %rd19;
	ld.global.u64 	%rd24, [%rd2+8];
	ld.u64 	%rd25, [%rd24+96];
	mul.lo.s64 	%rd26, %rd25, %rd4;
	ld.u64 	%rd27, [%rd24+176];
	ld.global.u64 	%rd28, [%rd1+8];
	ld.u64 	%rd29, [%rd28+96];
	mul.lo.s64 	%rd30, %rd29, %rd4;
	ld.u64 	%rd31, [%rd28+176];
	sub.s64 	%rd32, %rd6, %rd5;
	add.s64 	%rd39, %rd32, 1;
	add.s64 	%rd33, %rd5, %rd30;
	shl.b64 	%rd34, %rd33, 3;
	add.s64 	%rd38, %rd31, %rd34;
	add.s64 	%rd35, %rd5, %rd26;
	shl.b64 	%rd36, %rd35, 3;
	add.s64 	%rd37, %rd27, %rd36;
$L__BB25_3:
	ld.f64 	%fd1, [%rd38];
	st.f64 	[%rd37], %fd1;
	add.s64 	%rd39, %rd39, -1;
	add.s64 	%rd38, %rd38, 8;
	add.s64 	%rd37, %rd37, 8;
	setp.ne.s64 	%p3, %rd39, 0;
	@%p3 bra 	$L__BB25_3;
$L__BB25_4:
	ret;

}
	// .globl	chpl_gpu_kernel_test_line_43_2
.visible .entry chpl_gpu_kernel_test_line_43_2(
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_0,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_1,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_2,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_3,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_4,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_5,
	.param .u64 chpl_gpu_kernel_test_line_43_2_param_6
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<26>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd7, [chpl_gpu_kernel_test_line_43_2_param_0];
	ld.param.u64 	%rd9, [chpl_gpu_kernel_test_line_43_2_param_1];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mul.wide.s32 	%rd13, %r1, %r2;
	cvt.s64.s32 	%rd14, %r3;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd5, %rd15, %rd7;
	setp.gt.s64 	%p1, %rd5, %rd9;
	@%p1 bra 	$L__BB26_2;
	ld.param.u64 	%rd6, [chpl_gpu_kernel_test_line_43_2_param_2];
	ld.param.u64 	%rd8, [chpl_gpu_kernel_test_line_43_2_param_6];
	cvta.to.global.u64 	%rd1, %rd8;
	ld.param.u64 	%rd10, [chpl_gpu_kernel_test_line_43_2_param_5];
	cvta.to.global.u64 	%rd2, %rd10;
	ld.param.u64 	%rd11, [chpl_gpu_kernel_test_line_43_2_param_4];
	cvta.to.global.u64 	%rd3, %rd11;
	ld.param.u64 	%rd12, [chpl_gpu_kernel_test_line_43_2_param_3];
	cvta.to.global.u64 	%rd4, %rd12;
	ld.global.u64 	%rd16, [%rd4+96];
	mul.lo.s64 	%rd17, %rd16, %rd6;
	add.s64 	%rd18, %rd17, %rd5;
	shl.b64 	%rd19, %rd18, 3;
	add.s64 	%rd20, %rd3, %rd19;
	ld.global.u64 	%rd21, [%rd2+96];
	mul.lo.s64 	%rd22, %rd21, %rd6;
	add.s64 	%rd23, %rd22, %rd5;
	shl.b64 	%rd24, %rd23, 3;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f64 	%fd1, [%rd25];
	st.global.f64 	[%rd20], %fd1;
$L__BB26_2:
	ret;

}
